<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>
      
       <script src="/socket.io/socket.io.js"></script>
    </title>
   
    

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Profile</div>
      </ion-header-bar>
      <ion-content ng-controller="profileCtrl" padding="false" class="side-menu-left has-header ">
        <div class="spacer" data-componentid="spacer1" style="width: 268px; height: 25px;"></div>
        <div data-componentid="image1">
          <img src="img/7sdwmErTRq3dStx9RRGQ_images.png" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" data-componentid="spacer2" style="width: 268px; height: 35px;"></div>
        <ion-list id="profile-list1" data-componentid="list1">
          <ion-item class="item-icon-left" id="profile-list-item1" data-componentid="list-item1">
            <i class="icon ion-ios-gear"></i>Settings</ion-item>
          <ion-item class="item-icon-left" id="profile-list-item2" data-componentid="list-item2">
            <i class="icon ion-edit"></i>Edit</ion-item>
          <ion-item class="item-icon-left" id="profile-list-item4" data-componentid="list-item4">
            <i class="icon ion-help"></i>About</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
    
<!--     Changes to remove -->
    <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
    
    
    <ul>
  <li>harley davidson</li>
  <li>ducati</li>
  <li>triumph</li>
  <li>jawa</li>
</ul>
    
    <ul>
  <li>hornet</li>
  <li>xpulse</li>
  <li>bonusmark</li>
</ul>
    
       <ul>
  <li>samsung</li>
  <li>apple</li>
  <li>huawei</li>
</ul>
<!--     Changes to remove -->
  </body>
  <style>
p {
  border: 1px solid powderblue;
  margin: 50px;
}
</style>
</html>
